<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du Projet - Gestion de Projets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Dprojet">
    <header>
        <h1>Détails du Projet</h1>
        <nav>
            <ul>
                <li><a href="tableau bord.html">Retour</a></li>
                <li><a href="creation projet.html">Ajouter</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="login-container">
        <section class="project-details">
            <h2>Titre du Projet</h2>
            <p>Description du projet...</p>
            <p><strong>Date de début :</strong> Date</p>
            <p><strong>Date de fin :</strong> Date</p>
            <p><strong>Budget :</strong> Montant</p>
            <h3>Jalons</h3>
            <ul>
                <!-- Liste des jalons -->
            </ul>
            <h3>Tâches</h3>
            <ul>
                <!-- Liste des tâches -->
            </ul>
            <button onclick="window.location.href='/create-task'">Ajouter une Tâche</button>
        </section>
        </div>
    </main>

</body>
</html>
