<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Gestion de Projets</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
        <h1>Page de connexion</h1>
        <nav>
            <ul>
                <li><a href="tableau bord.html">Tableau de Bord</a></li>

            </ul>
        </nav>
</header>

<body class="conn">
    <div class="login-container">
        <h1>Connexion</h1>
        <form action="/login" method="POST">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Se connecter</button>
        </form>
    </div>
</body>

</html>
